{
  "name": "json2mongoose",
  "version": "0.1.8",
  "description": "genarate mongoose ts files from jsonSchema",
  "author": "justin26l",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "json2mongoose": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run test && ts-node src/cli.ts ./jsonSchema ./output",
    "generate": "node dist/cli.js ./jsonSchema ./output",
    "test": "eslint ./src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin26l/json2mongoose.git"
  },
  "keywords": [
    "jsonschema",
    "mongoose"
  ],
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "json-schema-to-typescript": "^13.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
